{
    "authors": [
        {
            "name": "Asper Hsu",
            "email": "asperwon@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Asper\\" : "Asper"
		}
    },
    "config": {
        "platform": {
            "php": "5.5"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^2.4"
    }
}
